# BestSellers-MVP

./: .codacy.yml  .travis.yml  README.md  build.gradle  sonar-project.properties  vim.exe.stackdump
app/: build.gradle
app/src/androidTest/assets/: best_sellers_list.json  names_list.json  no_reviews.json  reviews.json
app/src/androidTest/java/com/bestsellers/base/: BaseRobot.kt  BaseTest.kt  RecyclerViewMatcher.java  RestMockServer.java  TestConstants.kt
app/src/androidTest/java/com/bestsellers/bestSellers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bestsellers/bestSellers/base/: BaseRobot.kt  BaseTest.kt  RecyclerViewMatcher.java  RecyclerViewMatcher.kt  RestMockServer.java  RestServiceTestHelper.kt  TestConstants.kt
app/src/androidTest/java/com/bestsellers/bestSellers/bestSellers/: BestSellersActivityTest.kt  BestSellersRobot.kt  BestSellersyRobot.kt
app/src/androidTest/java/com/bestsellers/bestSellers/bookDetails/: BookDetailsActivityRobot.kt  BookDetailsActivityTest.kt  BookDetailsRobot.kt
app/src/androidTest/java/com/bestsellers/bestSellers/favorite/: FavoriteActivityTest.kt  FavoriteRobot.kt
app/src/androidTest/java/com/bestsellers/bestSellers/genre/: BookGenresActivityRobot.kt  BookGenresActivityTest.kt  BookGenresFragmentTest.kt  BookGenresRobot.kt  GenreActivityRobot.kt  GenreActivityTest.kt
app/src/androidTest/java/com/bestsellers/best_sellers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bestsellers/bestsellers/: BestSellersActivityTest.kt  BestSellersRobot.kt
app/src/androidTest/java/com/bestsellers/bookdetails/: BookDetailsActivityTest.kt  BookDetailsRobot.kt
app/src/androidTest/java/com/bestsellers/favorite/: FavoriteActivityTest.kt  FavoriteRobot.kt
app/src/androidTest/java/com/bestsellers/genre/: BookGenresFragmentTest.kt  BookGenresRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestsellers/: BestSellersApplication.kt  Splash.kt
app/src/main/java/com/bestsellers/bestSellers/: BestSellersActivity.kt  BestSellersAdapter.kt  BestSellersContract.kt  BestSellersPresenter.kt
app/src/main/java/com/bestsellers/best_seller_details/: BestSellerDetailsActivity.kt  BestSellerDetailsContract.kt  BestSellerDetailsPresenter.kt
app/src/main/java/com/bestsellers/best_sellers/: BestSellersActivity.kt  BestSellersContract.kt  BestSellersPresenter.kt
app/src/main/java/com/bestsellers/bestsellers/: BestSellersActivity.kt  BestSellersAdapter.kt  BestSellersContract.kt  BestSellersPresenter.kt
app/src/main/java/com/bestsellers/bookDetails/: BestSellerDetailsActivity.kt  BestSellerDetailsContract.kt  BestSellerDetailsPresenter.kt  BookDetailsActivity.kt  BookDetailsContract.kt  BookDetailsPresenter.kt
app/src/main/java/com/bestsellers/bookGenre/: BookGenresActivity.kt  BookGenresAdapter.kt  BookGenresContract.kt  BookGenresFilter.kt  BookGenresFragment.kt  BookGenresPresenter.kt
app/src/main/java/com/bestsellers/bookGenres/: BookGenresActivity.kt  BookGenresAdapter.kt  BookGenresContract.kt  BookGenresFilter.kt  BookGenresPresenter.kt
app/src/main/java/com/bestsellers/bookdetails/: BookDetailsActivity.kt  BookDetailsContract.kt  BookDetailsPresenter.kt
app/src/main/java/com/bestsellers/bookgenre/: BookGenresAdapter.kt  BookGenresContract.kt  BookGenresFilter.kt  BookGenresFragment.kt  BookGenresPresenter.kt
app/src/main/java/com/bestsellers/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BestSellersManager.kt  Splash.kt
app/src/main/java/com/bestsellers/connection/: BestSellersApi.kt  BestSellersService.kt  GoodReadsApi.kt  NyApi.kt
app/src/main/java/com/bestsellers/dao/: AppDatabase.kt  BookDao.kt  Converters.kt
app/src/main/java/com/bestsellers/data/: BestSellersData.kt  BestSellersRepository.kt
app/src/main/java/com/bestsellers/data/local/: AppDatabase.kt  Converters.kt  FavoriteBookDao.kt
app/src/main/java/com/bestsellers/data/model/: BestSellers.kt  BookAverage.kt  BookGenres.kt
app/src/main/java/com/bestsellers/data/remote/: BestSellersService.kt  NyApi.kt  (+1 more)
app/src/main/java/com/bestsellers/di/: Modules.kt
app/src/main/java/com/bestsellers/favorite/: FavoriteAdapter.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt
app/src/main/java/com/bestsellers/genre/: GenreActivity.kt  GenreAdapter.kt  GenreContract.kt  GenreFilter.kt  GenrePresenter.kt
app/src/main/java/com/bestsellers/main/: BlankFragment.kt  MainActivity.kt  MainPageAdapter.kt
app/src/main/java/com/bestsellers/model/: BestSellersResult.kt  BookGenresResult.kt  BookReviewCount.kt  GenreResult.kt  HistoryBestSellersResult.kt  ReviewsResult.kt  bestSellersResult.kt
app/src/main/java/com/bestsellers/util/: BookExtensions.kt  BounceInterpolar.kt  Constants.kt  ImageExtensions.kt  ViewExtensions.kt  ViewUtils.kt
app/src/main/res/drawable/: favorite_selector.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_library_books.xml  ic_mark.xml  ic_newyorktimes.xml  ic_ny.xml  ic_preview.xml
app/src/main/res/layout/: activity_best_seller_details.xml  activity_best_sellers.xml  activity_details.xml  activity_favorite.xml  activity_genre.xml  activity_scrolling.xml  activity_splash.xml  best_seller_item.xml  book_card_options.xml  content_news_details.xml  content_scrolling.xml  details_activity.xml  empty_state_view.xml  favorite_item.xml  genre_item.xml  main_activity.xml
app/src/main/res/menu/: menu_details.xml  menu_news_details.xml  menu_scrolling.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bestsellers/: BaseTest.kt
app/src/test/java/com/bestsellers/bestSellers/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/bestsellers/best_sellers/: ExampleUnitTest.kt
app/src/test/java/com/bestsellers/bestsellers/: BestSellersPresenterTest.kt
app/src/test/java/com/bestsellers/bookdetails/: BookDetailsPresenterTest.kt
app/src/test/java/com/bestsellers/favorite/: FavoritePresenterTest.kt
app/src/test/java/com/bestsellers/genre/: BookGenrePresenterTest.kt
(+8 files in other folders)
