<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bestsellers.bookdetails.ScrollingActivity">

    <item
        android:id="@+id/favorite"
        android:orderInCategory="100"
        android:icon="@drawable/ic_favorite_unselected"
        app:showAsAction="always"
        android:title="@string/favorite" />

</menu>
