<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bestsellersView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context="com.bestsellers.bestSellers.BestSellersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/bestSellersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsv_orientation="horizontal" />

        <include
            android:id="@+id/cardOptions"
            layout="@layout/book_card_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBestSellers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Error loading Books"
        android:textColor="@android:color/black"
        android:visibility="gone" />

</RelativeLayout>
